DATABASE_URL="postgresql://master:qwerty123@betnsell-db.ckn4r5hx1u4x.eu-central-1.rds.amazonaws.com:5432/postgres?schema=betnsell"
ACCESS_TOKEN_SECRET="VEhW4ORGTiaPN2LCGTIX0ZjPyuoE8QhmBEE7Za67af7CcNTefPKSe0VPV2tdkzhHqJjWspgcB5i2YVYeoL4J2A=="
REFRESH_TOKEN_SECRET="8Eg1n3LuvbPQeuPLy0ibgKnrVW9d2XKU/hYpv90jRyvQ7KMm+ki9Jzg1nzmNjbQeiiPVzQ6aOKdDyPUjHA/ONw=="
